<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSstranka</title>

    <style>
       #mar {
        margin-left: 50px;
        margin-top: 100px;
       }
       #amr {
        margin-top: 50px;
        margin-left: 50px;
        word-spacing: 0px;
       }

    
        span {
            color: orange;
            text-shadow: 5px;
            font-weight: 800;
        }
    
        #space {
            word-spacing: 20px;
        }
    


    
        div{
            background-color: rgb(14, 216, 243);
            width: 200px;
            height: 200px;
            border: 15px solid cyan;
            border-radius: 10px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div >text pole<br> text pole řádek 2<br><span>řádek 3</span><br>321</div>


</body>
</html>

<!-- <style> na celý dokument (a do <head>)-->
    <!-- style= "color: red;">text</p> -->
    <!-- <style>
        p {
            color: rgb(0, 0, 0);
        }

    </style>    -->

