<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        p {
            font-size: 20px;
        }
    </style>


    <style>
        p{
            font-family: Arial;
        }
    </style>

    <style> 
    p {
        font-weight:900;
    }
    </style>

    <style>
        p { 
            font-style: italic;
        }
    </style>

    <style>
        p {
            text-decoration: underline wavy;
        }
    </style>

    <style>
        p {
            text-align: center;
        }
    </style>

    <style>
        h1 {
            text-align: center;
        }
    </style>

    <style>
        p {
            text-transform: uppercase;
        }
    </style>

    <style>
        body{
            background-color:rgb(17, 241, 230)
        }
    </style>
    <style>
        div {
            padding: 5px;
            background-color: black;
            width: 500000px;
            height: 100000px;


        }
    </style>

    <style>
        span {
            color: blue;
            font-weight: bold;
        }
    </style>

    <style>
        h1{
            margin-top: 0px;

        }
       
    </style>

    <style>
        #space {
            word-spacing: 10px;
        }
    </style>









</head>
<body>
    <h1 id="titul"><a href="#konec">Titul</a> </h1>
    <p>text1 <br> text2</p>
    <p id="color">
        text
        <p>


    <p id="colordiff">
         text 23
        </p>

    <p class="purpule"> text na konci</p>

    <p class="aqua"> text za koncem</p>

    <p class="shadow"> text with shadow</p>

    <p><span> text</span> 234 <span>567</span></p>

    <div>text pole</div>

    <p id="konec";><a href="#titul">Klikni zde</a></p>

</body>
</html>