<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .titul{
            text-align: center;
            
        }
        .textovépole {
            background-color: rgb(64, 87, 3);
            width: auto;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 100px;
            padding-right: 100px;

        }

        span {
            font-weight: 700;
            font-size: larger;
        }


        .tlacitko{
             width: 500px;
             height: 500px;
             margin-left: auto;
             margin-right: auto;
             background-color: red;
             border: 100px solid color grey;
             border-radius: 1000px;

        }

        div :hover{
            background-color: greenyellow;
        }


    </style>



</head>
<body>
    <h1 class="titul">Nadpis stránky</h1>
    <p class="titul">podnadpis</p>
    <hr>
    <div class="textovépole"> 
        <span>text v textovém poli nadpis</span> <br> řádek 1 <br> řádek 2 <br> řádek 3 <br> řádek 4 <br> řádek 5 <br> řádek 6 <br> řádek 7 <br> řádek 8

    </div>

    <div class="tlacitko">


    </div>

</body>
</html>